<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <EditText
            android:id="@+id/et_current_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="@string/现价" />

        <EditText
            android:id="@+id/et_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_current_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/涨跌幅" />

        <EditText
            android:id="@+id/et_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_ratio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/结果价" />

        <EditText
            android:id="@+id/et_target_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/目标价" />

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_target_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@style/CustomButtonStyle"
            android:text="@string/清空" />
    </RelativeLayout>
</LinearLayout>
